; I am comment!

; Diana is a config language
; It has two modes: simple and script.
; Simple mode is like YAML without type conversion

; Basic Data type
integer: 123
float: 12.3
scientific: 6.0221409e+23
bool: true
nothingness: null

; String
string: "value"
multiple: """
multiple line is
supported
"""

; Diction
object:
  key: "value"
  nested:
    nest1: 42
    nest2:
      moreNested: "nest"
  name.value.test: 123
  [123]: "number key"
  "name.value.test": "you have dot in key"
topLevel.nested.value: "of course"
onelineObj: { a.b.c: 2, c.d: 1 }
indentationIgnoratObj: {
  a: 1, ; must have comma
  key:
    you: "can"
    mix: "two", ; shall we?
  [true]: "boolean key",
}

; List
list:
  * list
  * item2
  * item3
oneline: [1, 2, 3, 4]
spanline: [
  1,
  * "a"
  * "b"
  * "c",
  3,
  4,
]
